{
  "expo": {
    "name": "LingoToday",
    "slug": "lingotoday",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#6366f1"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lingotoday.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6366f1"
      },
      "package": "com.lingotoday.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-notifications"
    ],
    "scheme": "lingotoday",
    "sdkVersion": "54.0.0",
    "extra": {
      "apiBaseUrl": "https://c7756cd61072.ngrok-free.app",
      "stripePublishableKey": "pk_test_51S3GKG3dMgplFeCzCy8okVARwbR41NONkQQGjxeiH0nwHCr6lVT4wtDyqFmm7sGdM5Z1vNMS6RKE5V9c0nk6wu6b00RPir2zbq"
    }
  }
}
